
<TableLayout android:id="@+id/tableLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/time"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/clock"
			android:text="@string/gps_pending" />
		<TextView android:layout_height="wrap_content" android:text="@string/gpsactive"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/status"
			android:text="@string/gps_pending" />
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/gps_long_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/longitude"
			android:text="@string/gps_pending" />
		<TextView android:layout_height="wrap_content" android:text="@string/gps_lat_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/latitude"
			android:text="@string/gps_pending" />

	</TableRow>
	<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/gps_alt_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/altitude"
			android:text="@string/gps_pending" />
		<TextView android:layout_height="wrap_content" android:text="@string/gps_accuracy_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/accuracy"
			android:text="@string/gps_pending" />
	</TableRow>
	<TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/gps_speed_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/speed"
			android:text="@string/gps_pending" />
		<TextView android:layout_height="wrap_content" android:text="@string/gps_time_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/time"
			android:text="@string/gps_pending" />
	</TableRow>
	<TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/gps_provider_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/provider"
			android:text="@string/gps_pending" />
	</TableRow>
	<TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/networkactive"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/statusN"
			android:text="@string/gps_pending" />
		<TextView android:layout_height="wrap_content" android:text="@string/distancebwtn"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/distance"
			android:text="@string/gps_pending" />
	</TableRow>
	<TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/gps_long_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/longitudeN"
			android:text="@string/gps_pending" />
		<TextView android:layout_height="wrap_content" android:text="@string/gps_lat_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/latitudeN"
			android:text="@string/gps_pending" />
	</TableRow>
	<TableRow android:id="@+id/tableRow8" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/gps_alt_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/altitudeN"
			android:text="@string/gps_pending" />
		<TextView android:layout_height="wrap_content" android:text="@string/gps_accuracy_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/accuracyN"
			android:text="@string/gps_pending" />
	</TableRow>
	<TableRow android:id="@+id/tableRow9" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/gps_speed_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/speedN"
			android:text="@string/gps_pending" />
		<TextView android:layout_height="wrap_content" android:text="@string/gps_time_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/timeN"
			android:text="@string/gps_pending" />
	</TableRow>
	<TableRow android:id="@+id/tableRow10" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="@string/gps_provider_lbl"
			android:layout_width="wrap_content" />
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/providerN"
			android:text="@string/gps_pending" />
	</TableRow>
</TableLayout>
